<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity s09</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<!--  start of my nav bar  -->
	<nav>
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="#">Sheeesh!</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarMenu" >
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>	
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About ME</a>	
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Project Section</a>	
				</li>
			</ul>
			
		</div>
	</nav>
	<!-- end of my nav bar -->
	<!-- about me section -->
	<div class="text-center mt-5">
		<img class="rounded-circle" src="https://placekitten.com/300/300" alt="KendrickPhoto">
	<h1 class="font-weight-bold">Jhon Paul Galela</h1>
	<h4>Future Full Stack Web Developer</h4>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<!-- end of about me section -->
	<!-- start of my project section -->
	<div class="text-center my-4">
		<h2 class="font-weight-bold">Project Section</h2>
		<div class="row">
		  <div class="col-sm-6">
		    <div class="card">
		      <div class="card-body">
		        <h5 class="card-title">Still Learning</h5>
		        <p class="card-text">I will do my best to learn everything about Software Engineering.</p>
		        <a href="#" class="btn btn-primary text-white bg-dark">Go somewhere</a>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6">
		    <div class="card">
		      <div class="card-body">
		        <h5 class="card-title">Still Studying</h5>
		        <p class="card-text">Need to put more hours in coding. :)))</p>
		        <a href="#" class="btn btn-primary text-white bg-dark">Go somewhere</a>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<!-- end of project section -->
	<!-- start of footer -->
	<div class="text-center mt-5 pt-5">
		<blockquote class="blockquote text-center">
		  <p class="mb-0">This is my Dope Footer.</p>
		  <footer class="blockquote-footer">Just call me Paul </footer>
		</blockquote>
	</div>
	<!-- end of footer -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>